<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#292929">

    <!--    try to use card view instead of grid view-->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/movie_poster" />

        <TextView
            android:id="@+id/tv_movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxLines="1"
            android:text="movie title"
            android:textColor="#d68915"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:text="2021-07-15"
            android:textColor="@color/white"
            android:textSize="13dp" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_column="1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="75dp"
            android:src="@drawable/star_rate" />

        <TextView
            android:id="@+id/tv_movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_marginStart="28dp"
            android:layout_marginTop="62dp"
            android:text="8.2"
            android:textColor="#d68915"
            android:textSize="15dp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>